<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Jose Idrobo Daza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mac-window">
        <header class="browser-bar">
            <div class="browser-buttons">
                <span class="browser-button red"></span>
                <span class="browser-button yellow"></span>
                <span class="browser-button green"></span>
            </div>
            <div class="address-bar">
                <span class="search-icon">🔍</span>
                <input type="text" id="search-input" placeholder="Buscar en el portafolio...">
            </div>
        </header>

        <main class="main-content">
            <nav class="menu-bar">
                <button class="menu-item" onclick="location.reload()('Inicio-mi')">🏦</button>
                <button class="menu-item" onclick="scrollToSection('sobre-mi')">👤</button>
                <button class="menu-item" onclick="scrollToSection('habilidades')">💼</button>
                <button class="menu-item" onclick="scrollToSection('aficiones')">🎨</button>
                <button class="menu-item" onclick="scrollToSection('formacion')">🎓</button>
                <button class="menu-item" onclick="scrollToSection('experiencia')">💡</button>
                <button class="menu-item" onclick="scrollToSection('contacto')">📞</button>
            </nav>

            <div class="content">
                <section id="presentacion" class="section presentacion">
                    <div class="container">
                        <img src="assets/profile.png" alt="Foto de perfil de Jose Idrobo Daza" class="presentacion__foto">
                        <h1 class="presentacion__titulo">José Idrobo Daza</h1>
                        <p>Ingeniero de sistemas y desarrollador web apasionado por crear experiencias digitales únicas. Actualmente inmerso en el proyecto <strong>Oracle ONE en Alura Latam,</strong> donde estoy ampliando mis conocimientos y habilidades para construir sitios web de alto impacto.</p>
                        <div class="redes">
                            <a href="https://github.com/jotaid" class="redes__boton" target="_blank" rel="noopener noreferrer">GitHub</a>
                            <a href="linkedin.com/in/jidrobo" class="redes__boton" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                            <a href="https://www.instagram.com/emprendedoresmundodigital/" class="redes__boton" target="_blank" rel="noopener noreferrer">Instagram</a>
                            <a href="assets/curriculo.pdf" class="redes__boton" target="_blank" rel="noopener noreferrer">Currículo</a>
                        </div>
                    </div>
                </section>

                <section id="sobre-mi" class="section sobre-mi">
                    <div class="container">
                        <h2 class="section__titulo">Sobre mí</h2>
                        <p>Mi enfoque como desarrollador web va más allá de simplemente escribir código. Me considero un solucionador de problemas, siempre buscando la mejor manera de optimizar la experiencia del usuario y mejorar el rendimiento de un sitio web. </p>
                        <p>Mi experiencia en tecnologías como <strong> HTML5, CSS3, JavaScript, PHP, MySQL y Node.js, </strong> combinada con mi conocimiento en seguridad de la información, me permite ofrecer soluciones personalizadas y escalables. ¿Tienes un desafío que necesitas resolver? Con mi ayuda, podemos convertirlo en una oportunidad.</p>
                     <img src="assets/signature.png" alt="Firma de Jose Idrobo Daza" class="sobre-mi__firma">
                    </div>
                </section>

                <section id="habilidades" class="section habilidades">
                    <div class="container">
                        <h2 class="section__titulo">Habilidades</h2>
                        <ul class="habilidades__lista">
                            <li class="habilidades__item">
                                <img src="assets/html.png" alt="Icono HTML" class="habilidades__icono">
                                <h3>HTML 5</h3>
                                <div class="habilidades__barra">
                                    <div class="habilidades__progreso" style="width: 90%;">90%</div>
                                </div>
                                <li class="habilidades__item">
                                    <img src="assets/js.png" alt="JavaScript" class="habilidades__icono">
                                    <h3>JavaScript</h3>
                                    <div class="habilidades__barra"></div>
                                        <div class="habilidades__progreso" style="width: 90%;">90%</div>
                                </li>
                                <li class="habilidades__item">
                                    <img src="assets/php_icon.png" alt="PHP" class="habilidades__icono">
                                    <h3>PHP</h3>
                                    <div class="habilidades__barra"></div>
                                        <div class="habilidades__progreso" style="width: 90%;">90%</div>
                                </li>
                                <li class="habilidades__item">
                                    <img src="assets/nodejs_icon.png" alt="Node.js" class="habilidades__icono">
                                    <h3>Node.js</h3>
                                    <div class="habilidades__barra"></div>
                                        <div class="habilidades__progreso" style="width: 60%;">60%</div>
                                </li>
                                <li class="habilidades__item">
                                    <img src="assets/mysql.png" alt="React" class="habilidades__icono">
                                    <h3>MySql</h3>
                                    <div class="habilidades__barra"></div>
                                        <div class="habilidades__progreso" style="width: 90%;">90%</div>
                                </li>
                                <li class="habilidades__item">
                                    <img src="assets/css_icon.png" alt="CSS" class="habilidades__icono">
                                    <h3>CSS</h3>
                                    <div class="habilidades__barra"></div>
                                        <div class="habilidades__progreso" style="width: 90%;">90%</div>
                                </li>
                            </li>
                            <!-- Repite este patrón para las demás habilidades -->
                        </ul>
                    </div>
                </section>

                <section id="aficiones" class="section aficiones">
                    <div class="container2">
                        <h2 class="section__titulo">Aficiones</h2>
                        <div class="aficiones__lista">
                            <div class="aficiones__item">
                                
                                    <div class="aficiones__item">
                                        <img src="assets/guitarra.png" alt="Guitarra" class="aficiones__icono">
                                        <span><strong>Tocar guitarra </strong></span> 
                                         
                                         <p>Disfruto tocar guitarra y crear nuevas melodías en mi tiempo libre.</p>
                                    </div>
                                    
                                
                            </div>
                            <div class="aficiones__item">
                                
                                    <div class="aficiones__item">
                                        <img src="assets/gamepad.png" alt="Gamer" class="aficiones__icono">
                                        <span><strong>Gamer </strong></span> 
                                        <p>Me encanta en mis espacios de ocio jugar con mi hijo video juegos tanto retro como algunos nuevos.</p>
                                       
                                    </div>
                                    
                                
                            </div>
                            <div class="aficiones__item">
                                
                                    <div class="aficiones__item">
                                        <img src="assets/audio.png" alt="Patinaje" class="aficiones__icono">
                                        <span><strong>Escuchar música </strong></span> 
                                         <p>La música me inspira en mi día a día, desde Rock en español hasta Rock en Ingles.</p>
                                       
                                    </div>
                                    
                                
                            </div>
                            
                            
                        </div>
                    </div>
                </section>

                <section id="formacion" class="section formacion">
                    <div class="container">
                        <h2 class="section__titulo">Formación Académica</h2>
                        <div class="formacion__carousel-container">
                            <div class="formacion__carrusel">
                                <div class="formacion__item">
                                    <img src="assets/alura.png" alt="Certificado 1" class="formacion__imagen">
                                    <h3 class="formacion__titulo">CSS FlexBox y Layouts</h3>
                                    <p>Actualmente realizando la especialización en Oracle Alura Latam G7.</p>
                                </div>
                                
                                <div class="formacion__item">
                                    <img src="assets/diplomaJose.jpg" alt="Certificado 1" class="formacion__imagen">
                                    <h3 class="formacion__titulo">Ingeniero de Sistemas</h3>
                                    <p>Graduado como Ingeniero de Sistemas y actualmente desarrollador de software.</p>
                                </div>   
                                <div class="formacion__item">
                                    <img src="assets/icontec.jpg" alt="Certificado 1" class="formacion__imagen">
                                    <h3 class="formacion__titulo">Iso 27001</h3>
                                    <p>Auditor Externo en seguridad de la información ISO 27001.</p>
                                </div> 
                                <div class="formacion__item">
                                    <img src="assets/habitos.png" alt="Certificado 1" class="formacion__imagen">
                                    <h3 class="formacion__titulo">Alura Latam G7</h3>
                                    <p>Hábitos para se mas Productivo Alura Latam </p>
                             
                                    
                                </div>     
                                
                            </div>
                            <button class="formacion__prev">&lt;</button>
                            <button class="formacion__next">&gt;</button>
                        </div>
                    </div>
                </section>

                <section id="experiencia" class="section experiencia">
                    <div class="container">
                        <h2 class="section__titulo">Experiencia Profesional Trabajos Realizados</h2>
                        <div class="experiencia__grid">
                            <article class="experiencia__item">
                                <img src="assets/ramatalento.png" alt="Proyecto 1" class="experiencia__imagen">
                                <div class="experiencia__content">
                                    <h3 class="experiencia__titulo">Sistema de verificación</h3>
                                    <p>De hojas de vida Rama Judicial Colombiana.</p>
                                </div>
                            </article>
                            <article class="experiencia__item">
                                <img src="assets/inspiratus.png" alt="Proyecto 2" class="experiencia__imagen">
                                <div class="experiencia__content">
                                    <h3 class="experiencia__titulo">ERP Inspiratus SAS</h3>
                                    <p class="experiencia__descripcion">Sistema de Nómina, Inventario, Facturación, Pos, Reporteador gráfico.</p>
                                </div>
                            </article>
                            <article class="experiencia__item">
                                <img src="assets/berry.png" alt="Proyecto 3" class="experiencia__imagen">
                                <div class="experiencia__content">
                                    <h3 class="experiencia__titulo">Historia Clínica Odontológica</h3>
                                    <p class="experiencia__descripcion">Sistema modular Facturación Historia Clinica Odontograma Agendamiento de pacientes.</p>
                                </div>
                            </article>
                            <article class="experiencia__item">
                                <img src="assets/indice.png" alt="Proyecto 4" class="experiencia__imagen">
                                <div class="experiencia__content">
                                    <h3 class="experiencia__titulo">Generador de indices Eletrónico</h3>
                                    <p class="experiencia__descripcion">Sistema que genera en excel el indice eletrónico requerido en los expedientes de la Rama Judicial</p>
                                </div>
                            </article>
                            <article class="experiencia__item">
                                <img src="assets/conv.png" alt="Proyecto 5" class="experiencia__imagen">
                                <div class="experiencia__content">
                                    <h3 class="experiencia__titulo">Embudo de Contratación</h3>
                                    <p class="experiencia__descripcion">Sistema automatico de contratación y selección de personal.</p>
                                </div>
                            </article>
                            <article class="experiencia__item">
                                <img src="assets/encripta.png" alt="Proyecto 6" class="experiencia__imagen">
                                <div class="experiencia__content">
                                    <h3 class="experiencia__titulo">Encriptador</h3>
                                    <p class="experiencia__descripcion">Aplicación Html CSS encripta y desencripta texto, Challenge 01 Programa Alura Latam.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <section id="contacto" class="section contacto">
                    <div class="container">
                        <h2 class="section__titulo">Contacto</h2>
                        <div class="contacto__container">
                            <div class="contacto__imagen">
                                <img src="assets/contacto-imagen.jpg" alt="Imagen de contacto">
                            </div>
                             
                            <form class="contacto__formulario">
                                <iframe data-skip-lazy="" src="https://idrobo.ipzmarketing.com/f/7GRISHHlIf8" frameborder="0" scrolling="no" width="100%" class="ipz-iframe"></iframe>
<script data-cfasync="false" type="text/javascript" src="https://assets.ipzmarketing.com/assets/signup_form/iframe_v1.js"></script>
                           
                            </form>
                        </div>
                    </div>
                </section>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <p>&copy; 2024 Jose Idrobo Daza. Todos los derechos reservados.</p>
                <nav class="footer__nav">
                    <a href="#presentacion">Inicio</a>
                    <a href="#sobre-mi">Sobre mí</a>
                    <a href="#habilidades">Habilidades</a>
                    <a href="#formacion">Formación</a>
                    <a href="#experiencia">Experiencia</a>
                    <a href="#contacto">Contacto</a>
                </nav>
                
            </div>
        </footer>
    </div>

    <div id="imageModal" class="modal">
        <span class="modal__close">&times;</span>
        <img class="modal__content" id="modalImage">
    </div>

    <script src="script.js"></script>
</body>
</html>
