:root {
    --color-primary: #8baf5c;
    --color-secondary: #282927;
    --color-accent: #FFB703;
    --color-bg-light: #F0F3F5;
    --color-bg-dark: #282927;
    --color-text-primary: #2B2D42;
    --color-text-secondary: #6C757D;
    --color-footer: #282927;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background-image: url('https://source.unsplash.com/random/1920x1080?landscape');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: var(--color-text-primary);
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mac-window {
    width: 95%;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    display: flex;
    flex-direction: column;
}

.browser-bar {
    background-color: #e0e0e0;
    padding: 8px;
    display: flex;
    align-items: center;
}

.browser-buttons {
    display: flex;
    gap: 5px;
}

.browser-button {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.red { background-color: #ff5f56; }
.yellow { background-color: #ffbd2e; }
.green { background-color: #27c93f; }

.address-bar {
    flex-grow: 1;
    margin-left: 15px;
    padding: 4px 8px;
    background-color: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.search-icon {
    margin-right: 5px;
    color: #999;
}

#search-input {
    border: none;
    outline: none;
    font-size: 12px;
    width: 80%;
    height: 2vh;
}

.main-content {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.menu-bar {
    width: 80px;
    background-color: #f0f0f0;
    padding: 200px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.menu-item {
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
    background-color: var(--color-primary);
    color: white;
    font-size: 1.2rem;
}

.menu-item:hover {
    background-color: var(--color-secondary);
    transform: scale(1.1);
}
section.sobre-mi {
    text-align: center;
  }
  
  .section.sobre-mi .container {
    margin: 0 auto;
  }
  .sobre-mi__firma {
    width: 100px;
  }

.content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    align-content: center;
}

.section {
    margin-bottom: 40px;
    padding: 30px;
    background-color: var(--color-bg-light);
    border-radius: 8px;
    transition: transform 0.3s ease;
    
}

.section:hover {
    transform: translateY(-5px);
}

.section__titulo {
    text-align: center;
    color: var(--color-primary);
    margin-bottom: 2rem;
    font-size: 2rem;
}
.presentacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 2rem 1rem;
}

.presentacion__foto {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.presentacion__titulo {
    font-size: 1.8rem;
    color: var(--color-text-primary);
    margin-bottom: 1rem;
    text-align: center;
}

.redes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
}
.redes__boton {
    display: inline-block;
    background-color: var(--color-secondary);
    color: white;
    padding: 0.5rem 1rem;
    margin: 0.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

.redes__boton:hover {
    background-color: var(--color-primary);
    transform: translateY(-3px);
}

.formacion__imagen {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .menu-bar {
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
        position: sticky;
        top: 0;
        z-index: 1000;
        background-color: var(--color-bg-light);
    }

    .main-content {
        flex-direction: column;
    }

    .content {
        padding: 10px;
    }

    .habilidades__item,
    .aficiones__item {
        flex: 0 1 calc(50% - 20px);
    }

    .contacto__container {
        flex-direction: column;
    }
    
    .contacto__imagen,
    .contacto__formulario {
        width: 100%;
    }

    .formacion__imagen {
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .habilidades__item,
    .aficiones__item {
        flex: 0 1 100%;
    }

    .formacion__prev,
    .formacion__next {
        display: none;
    }

    .presentacion__titulo {
        font-size: 1.5rem;
    }

    .formacion__imagen {
        max-width: 250px;
    }
}

.habilidades__lista{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.habilidades__item
 {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    flex: 0 1 calc(33.333% - 20px);
    justify-items: center;
}

.habilidades__item:hover {
    transform: translateY(-5px);
}

.habilidades__icono {
    width: 300px;
    height: 150px;
    margin-bottom: 1rem;
}

.habilidades__barra {
    width: 100%;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-top: 10px;
}

.habilidades__progreso {
    height: 20px;
    background-color: var(--color-primary);
    border-radius: 10px;
    text-align: right;
    padding-right: 10px;
    line-height: 20px;
    color: white;
}
.aficiones__lista{
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.aficiones__item {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
    flex: 0 1 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.aficiones__item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.aficiones__icono {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
    align-items: center;
}

.aficiones__item:hover .aficiones__icono {
    transform: scale(1.1);
}

.aficiones__titulo {
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--color-primary);
}

.aficiones__descripcion {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
    margin-top: 0.5rem;
    display: none;
    transition: opacity 0.3s ease;
}

.aficiones__item:hover .aficiones__descripcion {
    display: block;
    opacity: 1;
}

@media (max-width: 768px) {
    .aficiones__item {
        flex: 0 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .aficiones__item {
        flex: 0 1 100%;
    }
}

.formacion__carousel-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
    padding: 20px 0;
}

.formacion__carrusel {
    display: flex;
    transition: transform 0.5s ease;
}

.formacion__item {
    flex: 0 0 100%;
    padding: 0rem;
    text-align: center;
}

.formacion__imagen {
    width: 100%;
    max-width: 800px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.formacion__prev,
.formacion__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.formacion__prev:hover,
.formacion__next:hover {
    background-color: var(--color-secondary);
}

.formacion__prev {
    left: 10px;
}

.formacion__next {
    right: 10px;
}

.experiencia__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2.5rem;
}

.experiencia__item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.experiencia__item:hover {
    transform: translateY(-5px);
}

.experiencia__imagen {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.experiencia__content {
    padding: 1rem;
}

.experiencia__titulo {
    color: var(--color-primary);
    margin-bottom: 0.5rem;
}

.contacto__container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
}

.contacto__imagen {
    flex: 1;
}

.contacto__imagen img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contacto__formulario {
    flex: 1;
}

.contacto__formulario label {
    display: block;
    margin-bottom: 0.5rem;
}

.contacto__formulario input,
.contacto__formulario textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--color-text-secondary);
    border-radius: 5px;
}

.contacto__formulario button {
    background-color: var(--color-primary);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.contacto__formulario button:hover {
    background-color: var(--color-secondary);
}

.footer {
    background-color: var(--color-footer);
    color: white;
    padding: 0.2rem 0;
    text-align: center;
}

.footer__nav {
    margin: 1rem 0;
}

.footer__nav a {
    color: white;
    text-decoration: none;
    margin: 0 0.5rem;
    transition: color 0.3s;
}

.footer__nav a:hover {
    color: var(--color-accent);
}

.footer__social {
    margin-top: 1rem;
}

.footer__social a {
    display: inline-block;
    margin: 0 0.5rem;
}

.footer__social img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
}

.footer__social img:hover {
    transform: scale(1.2);
}


/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal__content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal__close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}


@media (max-width: 768px) {
    .menu-bar {
        display: none;
    }

    .main-content {
        flex-direction: column;
    }

    .content {
        padding: 10px;
    }

    

    .contacto__container {
        flex-direction: column;
    }

    .contacto__imagen,
    .contacto__formulario {
        width: 100%;
    }

    .formacion__imagen {
        max-width: 850px; /* Tamaño más grande para certificados en móviles */
    }
    .footer__nav {
        display: none;
    }
    .footer {
        background-color: rgb(236, 236, 236);
        color: rgb(0, 0, 0);
        padding: 2rem 0;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .habilidades__item,
    .aficiones__item {
        flex: 0 1 100%;
    }

   

    .presentacion__titulo {
        font-size: 1.5rem;
    }

    .formacion__imagen {
        max-width: 650px; /* Ajuste final en móviles pequeños */
    }
    .footer__nav {
        display: none;
    }
    .footer {
        background-color: rgb(236, 236, 236);
        color: rgb(17, 17, 17);
        padding: 2rem 0;
        text-align: center;
    }
}
